"""
1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:

    def __init__(self, data):
        self.some_data = data

    def __str__(self):
        return '\n'.join('    '.join(map(str, line)) for line in self.some_data)


    def __add__(self, other):
        self.some_data = [[x + y for x, y in zip(k, j)] for k, j in zip(matrix_1, other)]
        return self


matrix_1 = [[31, 22, 100], [37, 43, 100], [51, 86, 100]]
matrix_2 = [[10, 10, 100], [10, 10, 100], [10, 10, 100]]


data_1 = Matrix(matrix_1)
print(data_1)

sum_1 = data_1 + matrix_2
print(sum_1)




